ACCESS_TOKEN_SECRET=dinesh1234
REFRESH_TOKEN_SECRET=refresh123
CONNECTION_STRING=mongodb+srv://dineshdb:dinesh21219@cluster0.x6xat.mongodb.net/godam
PORT=8000
NODE_ENV=development
CLOUD_NAME=dkp49u06n
API_KEY=583373134381154
API_SECRET=LR4J_4wc_y8YTTD4mZiUM_su-xI